spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/dataStorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/evaluation/**
